{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source = DESKTOP-U995IS2\\MSSQLSERVER22 ; Initial Catalog=ExamDb; integrated security = true; TrustServerCertificate=True; MultipleActiveResultSets = true;"
  },
  "AllowedHosts": "*"
}
